<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oduva.test_app.Choose_period">

    <Button
        android:id="@+id/Choose_day"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="102dp"
        android:layout_marginStart="108dp"
        android:text="Текущий день"
        app:layout_constraintBottom_toTopOf="@+id/Choose_week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Choose_week"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="104dp"
        android:layout_marginStart="106dp"
        android:text="Текущая неделя"
        app:layout_constraintBottom_toTopOf="@+id/Choose_mouth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Choose_mouth"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="165dp"
        android:layout_marginEnd="101dp"
        android:layout_marginStart="109dp"
        android:text="Текущий месяц"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/kitty"
        android:layout_width="187dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="86dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="81dp"
        android:text="@string/Title"
        app:layout_constraintBottom_toTopOf="@+id/Choose_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
